"Symbol";"Value";"Unit";
"att_56ba036de5823ba8a7386cc95";"515 mm";"";
"att_61fedde19cd371ee095076848";"±0.02 mm";"";
"SUPPLIER";"STAUBLI";"";
"att_7f32bdc357eb5cbef74bc0215";"6";"";
"att_41f108b6adb56553490c6e017";"Floor, wall or ceiling";"";
"TraceParts.PartStatus";"Published";"";
"att_511d5c1df08ba472db8453d1c";"IP65 (*IP67)";"";
"att_c1d6235cdc10fa7600d486d61";"2.3 kg";"";
"att_e971c2931984a1d1d5f6980ec";"CS9";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TX2-40 6-axis robot";"";
"TraceParts.InstanceId";"90-26042018-039532DK6U0H9JDTSP7551AK4P5KSJK";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"6-axis industrial robots";"";
"att_d55ef20a047e5461012b8f869";"1.7 kg";"";
"REFERENCE";"TX2-40";"";
"TraceParts.PartVersion";"1.1.0";"";
"TraceParts.PartNumber";"90-26042018-039532";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"STAUBLI:90-26042018-039532";"";
